<?xml version="1.1" encoding="UTF-8" ?>
<customer isActive="false" id="1" city="MSK">
    <fullName name="Test" firstName="test123" lastName="firstName">
        <emails>
            <email>sadasd@mail.ru</email>
        </emails>
    </fullName>
</customer>